def add(x, y):
    return x + y


def subtract(x, y):
    return x - y


def multiply(x, y):
    return x * y


def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Error: Division by zero is not allowed."


# Main function
def calculator() -> None:
    """ doc """
    print("Welcome to the Simple Calculator!")

    while True:
        try:
            # Prompt user to enter two numbers
            num1 = float(input("\nEnter the first number: "))
            num2 = float(input("Enter the second number: "))

            # Prompt user to choose an operation
            print("\nChoose an operation:")
            print("1. Addition (+)")
            print("2. Subtraction (-)")
            print("3. Multiplication (*)")
            print("4. Division (/)")

            operation = input(
                "\nEnter the number corresponding to your choice (1/2/3/4/q): "
            )

            # Perform the operation
            if operation == "1":
                result = add(num1, num2)
                print(f"\n{num1} + {num2} = {result}")
            elif operation == "2":
                result = subtract(num1, num2)
                print(f"\n{num1} - {num2} = {result}")
            elif operation == "3":
                result = multiply(num1, num2)
                print(f"\n{num1} * {num2} = {result}")
            elif operation == "4":
                result = divide(num1, num2)
                print(f"\n{num1} / {num2} = {result}")
            elif operation == "q":
                print("\nGoodbye!")
                break
            else:
                print("\nInvalid input! Please choose a valid operation.")

        except ValueError:
            print("\nError: Please enter valid numbers.")

if __name__ == "__main__":
    calculator()
