import tkinter as tk
from tkinter import (
    PhotoImage,
    Label,
    Frame,
    Entry,
    Button,
    Listbox,
    Scrollbar,
    END,
    BOTH,
)

root = tk.Tk()
root.title("To-Do list")
root.geometry("450x450+400+100")
root.resizable(False, False)

task_list = []


def openTaskFile():
    try:
        global task_list
        with open("tasklist.txt", "r") as taskfile:
            tasks = taskfile.readlines()

        for task in tasks:
            if task.strip():  # Ensure the task is not empty or just a newline
                task_list.append(task.strip())
                listbox.insert(END, task.strip())
    except Exception as e:
        print(e)


Image_icon = PhotoImage(file="image/task.png")
root.iconphoto(False, Image_icon)

TopImage = PhotoImage(file="image/topbar.png")
Label(root, image=TopImage).pack()

dockImage = PhotoImage(file="image/dock.png")
Label(root, image=dockImage, bg="#32405b").place(x=30, y=25)

noteImage = PhotoImage(file="image/task.png")
Label(root, image=noteImage, bg="#32405b").place(x=30, y=25)

heading = Label(root, text="ALL TASK", font="arial 25 bold", fg="white", bg="#32405b")
heading.place(x=130, y=30)

frame = Frame(root, width=400, height=50, bg="white")
frame.place(x=0, y=180)

task = tk.StringVar()
task_entry = Entry(frame, width=18, font="arial 20", bd=0, textvariable=task)
task_entry.place(x=10, y=7)


def add_task():
    task_content = task.get()
    if task_content:
        task_list.append(task_content)
        listbox.insert(END, task_content)
        task.set("")  # Clear the entry after adding


buttons = Button(
    frame,
    text="ADD",
    font="arial 20 bold",
    width=6,
    bg="#5a5a5a",
    fg="#fff",
    bd=0,
    command=add_task,
)
buttons.place(x=300, y=7)

frame1 = Frame(root, bd=3, width=700, height=200, bg="#32405b")
frame1.place(x=0, y=230)  # Correctly placing the frame without pady

listbox = Listbox(
    frame1,
    font=("arial", 15),
    width=40,
    height=16,
    bg="#32405b",
    fg="white",
    cursor="hand2",
    selectbackground="white",
)
listbox.pack(side=tk.LEFT, fill=BOTH, padx=2)

scroll = Scrollbar(frame1)
scroll.pack(side=tk.RIGHT, fill=BOTH)

listbox.config(yscrollcommand=scroll.set)
scroll.config(command=listbox.yview)


def delete_task():
    selected_task = listbox.curselection()
    if selected_task:
        task_to_delete = selected_task[0]
        listbox.delete(task_to_delete)
        task_list.pop(task_to_delete)


Delete_icon = PhotoImage(file="image/delete.png")
Button(root, image=Delete_icon, bg="#32405b", command=delete_task).pack(
    side=tk.BOTTOM, pady=15
)

openTaskFile()

root.mainloop()
